body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f3f3;
  padding: 20px 0;
}

#filter,
#junior-filter {
  margin-bottom: 20px;
  font-size: 1em;
  padding: 5px;
  max-width: 1024px;
  width: 100%;
}

#letter-filter {
  margin-bottom: 20px;
  text-align: center;
  max-width: 1024px;
  width: 100%;
}

#letter-filter button {
  margin: 2px;
  padding: 5px 10px;
  cursor: pointer;
}

#letter-filter button.active {
  background: #333;
  color: white;
}

.site-section {
  margin-bottom: 30px;
  max-width: 1024px;
  width: 100%;
  background-color: #2a2c49;
  border-radius: 15px;
  margin-top: 60px;
  padding-bottom: 25px;
}

.site-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2a2c49;
  margin-left: 20px;
  top: -15px;
  display: inline;
  position: relative;
  background-color: #f3f3f3;
  padding: 3px;
  border-radius: 5px;
  border: 2px solid #9c9e91;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: row;
  width: 90%;
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-items: center;
}

.card:hover {
  transform: translateY(-4px);
  background-color: #496176;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.card:hover .job-title,
.card:hover .dates {
  color: white;
}

.job-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #527392;
  flex: 0 0 80%;
}

.dates {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
  flex: 0 0 20%;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}
@media (min-width: 1000px) {
  .site-section {
    min-width: 1024px;
  }
}
